item.diamond_stylet.name=Diamantenstilett
item.stone_stylet.name=Steinstilett
item.wood_stylet.name=Holzstilett
item.iron_stylet.name=Eisenstilett
item.netherite_stylet.name=Netheritstilett
item.gold_stylet.name=Goldstilett
item.silver_stylet.name=Silberstilett
item.copper_stylet.name=Kupferstilett
item.steel_stylet.name=Stahlstilett
item.tin_stylet.name=Zinstilett
item.bronze_stylet.name=Bronzestilett
item.diamond_katzbalger.name=Diamantenkatzbalger
item.stone_katzbalger.name=Steinkatzbalger
item.wood_katzbalger.name=Holzkatzbalger
item.iron_katzbalger.name=Eisenatzbalger
item.netherite_katzbalger.name=Netheritkatzbalger
item.gold_katzbalger.name=Goldkatzbalger
item.silver_katzbalger.name=Silberkatzbalger
item.copper_katzbalger.name=Kupferkatzbalger
item.steel_katzbalger.name=Stahlkatzbalger
item.tin_katzbalger.name=Zinkatzbalger
item.bronze_katzbalger.name=Bronzekatzbalger
item.diamond_pike.name=Diamantenpike
item.stone_pike.name=Steinpike
item.wood_pike.name=Holzpike
item.iron_pike.name=Eisenpike
item.netherite_pike.name=Netheritpike
item.gold_pike.name=Goldpike
item.silver_pike.name=Silberpike
item.copper_pike.name=Kupferpike
item.steel_pike.name=Stahlpike
item.tin_pike.name=Zinpike
item.bronze_pike.name=Bronzepike
item.diamond_ranseur.name=Diamantenrunka
item.stone_ranseur.name=Steinrunka
item.wood_ranseur.name=Holzrunka
item.iron_ranseur.name=Eisenrunka
item.netherite_ranseur.name=Netheritrunka
item.gold_ranseur.name=Goldrunka
item.silver_ranseur.name=Silberrunka
item.copper_ranseur.name=Kupferrunka
item.steel_ranseur.name=Stahlrunka
item.tin_ranseur.name=Zinrunka
item.bronze_ranseur.name=Bronzerunka
item.diamond_ahlspiess.name=Diamantenahlspiess
item.stone_ahlspiess.name=Steinahlspiess
item.wood_ahlspiess.name=Holzahlspiess
item.iron_ahlspiess.name=Eisenahlspiess
item.netherite_ahlspiess.name=Netheritahlspiess
item.gold_ahlspiess.name=Goldahlspiess
item.silver_ahlspiess.name=Silberahlspiess
item.copper_ahlspiess.name=Kupferahlspiess
item.steel_ahlspiess.name=Stahlahlspiess
item.tin_ahlspiess.name=Zinahlspiess
item.bronze_ahlspiess.name=Bronzeahlspiess
item.diamond_chivalrylance.name=Diamantenkavallerielanze
item.stone_chivalrylance.name=Steinkavallerielanze
item.wood_chivalrylance.name=Holzkavallerielanze
item.iron_chivalrylance.name=Eisenkavallerielanze
item.netherite_chivalrylance.name=Netheritkavallerielanze
item.gold_chivalrylance.name=Goldkavallerielanze
item.silver_chivalrylance.name=Silberkavallerielanze
item.copper_chivalrylance.name=Kupferkavallerielanze
item.steel_chivalrylance.name=Stahlkavallerielanze
item.tin_chivalrylance.name=Zinkavallerielanze
item.bronze_chivalrylance.name=Bronzekavallerielanze
item.diamond_bastardsword.name=Diamantenbastardschwert
item.stone_bastardsword.name=Steinbastardschwert
item.wood_bastardsword.name=Holzbastardschwert
item.iron_bastardsword.name=Eisenbastardschwert
item.netherite_bastardsword.name=Netheritbastardschwert
item.gold_bastardsword.name=Goldbastardschwert
item.silver_bastardsword.name=Silberbastardschwert
item.copper_bastardsword.name=Kupferbastardschwert
item.steel_bastardsword.name=Stahlbastardschwert
item.tin_bastardsword.name=Zinbastardschwert
item.bronze_bastardsword.name=Bronzebastardschwert
item.diamond_estoc.name=Diamantenpanzerbrecher
item.stone_estoc.name=Steinpanzerbrecher
item.wood_estoc.name=Holzpanzerbrecher
item.iron_estoc.name=Eisenpanzerbrecher
item.netherite_estoc.name=Netheritpanzerbrecher
item.gold_estoc.name=Goldpanzerbrecher
item.silver_estoc.name=Silberpanzerbrecher
item.copper_estoc.name=Kupferpanzerbrecher
item.steel_estoc.name=Stahlpanzerbrecher
item.tin_estoc.name=Zinpanzerbrecher
item.bronze_estoc.name=Bronzepanzerbrecher
item.diamond_claymore.name=Diamantenclaymore
item.stone_claymore.name=Steinclaymore
item.wood_claymore.name=Holzclaymore
item.iron_claymore.name=Eisenclaymore
item.netherite_claymore.name=Netheritclaymore
item.gold_claymore.name=Goldclaymore
item.silver_claymore.name=Silberclaymore
item.copper_claymore.name=Kupferclaymore
item.steel_claymore.name=Stahlclaymore
item.tin_claymore.name=Zinclaymore
item.bronze_claymore.name=Bronzeclaymore
item.diamond_zweihander.name=Diamantenzweihänder
item.stone_zweihander.name=Steinzweihänder
item.wood_zweihander.name=Holzzweihänder
item.iron_zweihander.name=Eisenzweihänder
item.netherite_zweihander.name=Netheritzweihänder
item.gold_zweihander.name=Goldzweihänder
item.silver_zweihander.name=Silberzweihänder
item.copper_zweihander.name=Kupferzweihänder
item.steel_zweihander.name=Stahlzweihänder
item.tin_zweihander.name=Zinzweihänder
item.bronze_zweihander.name=Bronzezweihänder
item.diamond_flamebladedsword.name=Diamantenflammenberg
item.stone_flamebladedsword.name=Steinflammenberg
item.wood_flamebladedsword.name=Holzflammenberg
item.iron_flamebladedsword.name=Eisenflammenberg
item.netherite_flamebladedsword.name=Netheritflammenberg
item.gold_flamebladedsword.name=Goldflammenberg
item.silver_flamebladedsword.name=Silberflammenberg
item.copper_flamebladedsword.name=Kupferflammenberg
item.steel_flamebladedsword.name=Stahlflammenberg
item.tin_flamebladedsword.name=Zinflammenberg
item.bronze_flamebladedsword.name=Bronzeflammenberg
item.diamond_lochaberaxe.name=Diamantenlochaber-Axt
item.stone_lochaberaxe.name=Steinlochaber-Axt
item.wood_lochaberaxe.name=Holzlochaber-Axt
item.iron_lochaberaxe.name=Eisenlochaber-Axt
item.netherite_lochaberaxe.name=Netheritlochaber-Axt
item.gold_lochaberaxe.name=Goldlochaber-Axt
item.silver_lochaberaxe.name=Silberlochaber-Axt
item.copper_lochaberaxe.name=Kupferlochaber-Axt
item.steel_lochaberaxe.name=Stahllochaber-Axt
item.tin_lochaberaxe.name=Zinlochaber-Axt
item.bronze_lochaberaxe.name=Bronzelochaber-Axt
item.diamond_concavehalberd.name=Konkavkantige Diamantenhellebarde
item.stone_concavehalberd.name=Konkavkantige Steinhellebarde
item.wood_concavehalberd.name=Konkavkantige Holzhellebarde
item.iron_concavehalberd.name=Konkavkantige Eisenhellebarde
item.netherite_concavehalberd.name=Konkavkantige Netherithellebarde
item.gold_concavehalberd.name=Konkavkantige Goldhellebarde
item.silver_concavehalberd.name=Konkavkantige Silberhellebarde
item.copper_concavehalberd.name=Konkavkantige Kupferhellebarde
item.steel_concavehalberd.name=Konkavkantige Stahlhellebarde
item.tin_concavehalberd.name=Konkavkantige Zinhellebarde
item.bronze_concavehalberd.name=Konkavkantige Bronzehellebarde
item.diamond_heavymace.name=Schwerer Diamantenstreitkolben
item.stone_heavymace.name=Schwerer Steinstreitkolben
item.wood_heavymace.name=Schwerer Holzstreitkolben
item.iron_heavymace.name=Schwerer Eisenstreitkolben
item.netherite_heavymace.name=Schwerer Netheritstreitkolben
item.gold_heavymace.name=Schwerer Goldstreitkolben
item.silver_heavymace.name=Schwerer Silberstreitkolben
item.copper_heavymace.name=Schwerer Kupferstreitkolben
item.steel_heavymace.name=Schwerer Stahlstreitkolben
item.tin_heavymace.name=Schwerer Zinstreitkolben
item.bronze_heavymace.name=Schwerer Bronzestreitkolben
item.diamond_heavywarhammer.name=Schwerer Diamantenkriegshammer
item.stone_heavywarhammer.name=Schwerer Steinkriegshammer
item.wood_heavywarhammer.name=Schwerer Holzkriegshammer
item.iron_heavywarhammer.name=Schwerer Eisenkriegshammer
item.netherite_heavywarhammer.name=Schwerer Netheritkriegshammer
item.gold_heavywarhammer.name=Schwerer Goldkriegshammer
item.silver_heavywarhammer.name=Schwerer Silberkriegshammer
item.copper_heavywarhammer.name=Schwerer Kupferkriegshammer
item.steel_heavywarhammer.name=Schwerer Stahlkriegshammer
item.tin_heavywarhammer.name=Schwerer Zinkriegshammer
item.bronze_heavywarhammer.name=Schwerer Bronzekriegshammer
item.diamond_lucernhammer.name=DiamantenFalkenschnabel
item.stone_lucernhammer.name=SteinFalkenschnabel
item.wood_lucernhammer.name=HolzFalkenschnabel
item.iron_lucernhammer.name=EisenFalkenschnabel
item.netherite_lucernhammer.name=NetheritFalkenschnabel
item.gold_lucernhammer.name=GoldFalkenschnabel
item.silver_lucernhammer.name=SilberFalkenschnabel
item.copper_lucernhammer.name=KupferFalkenschnabel
item.steel_lucernhammer.name=StahlFalkenschnabel
item.tin_lucernhammer.name=Zin Falkenschnabel
item.bronze_lucernhammer.name=BronzeFalkenschnabel
item.diamond_morgenstern.name=DiamantenMorgenstern
item.stone_morgenstern.name=SteinMorgenstern
item.wood_morgenstern.name=HolzMorgenstern
item.iron_morgenstern.name=EisenMorgenstern
item.netherite_morgenstern.name=NetheritMorgenstern
item.gold_morgenstern.name=GoldMorgenstern
item.silver_morgenstern.name=SilberMorgenstern
item.copper_morgenstern.name=KupferMorgenstern
item.steel_morgenstern.name=StahlMorgenstern
item.tin_morgenstern.name=Zin Morgenstern
item.bronze_morgenstern.name=BronzeMorgenstern
item.diamond_shortsword.name=DiamantenKurzschwert
item.stone_shortsword.name=SteinKurzschwert
item.wood_shortsword.name=HolzKurzschwert
item.iron_shortsword.name=EisenKurzschwert
item.netherite_shortsword.name=NetheritKurzschwert
item.gold_shortsword.name=GoldKurzschwert
item.silver_shortsword.name=SilberKurzschwert
item.copper_shortsword.name=KupferKurzschwert
item.steel_shortsword.name=StahlKurzschwert
item.tin_shortsword.name=Zin Kurzschwert
item.bronze_shortsword.name=BronzeKurzschwert
item.diamond_chainmorgenstern.name=DiamantenMorgenstern mit Kette
item.stone_chainmorgenstern.name=SteinMorgenstern mit Kette
item.wood_chainmorgenstern.name=HolzMorgenstern mit Kette
item.iron_chainmorgenstern.name=EisenMorgenstern mit Kette
item.netherite_chainmorgenstern.name=NetheritMorgenstern mit Kette
item.gold_chainmorgenstern.name=GoldMorgenstern mit Kette
item.silver_chainmorgenstern.name=SilberMorgenstern mit Kette
item.copper_chainmorgenstern.name=KupferMorgenstern mit Kette
item.steel_chainmorgenstern.name=StahlMorgenstern mit Kette
item.tin_chainmorgenstern.name=Zin Morgenstern mit Kette
item.bronze_chainmorgenstern.name=BronzeMorgenstern mit Kette
item.diamond_guisarme.name=DiamantenGuisarme
item.stone_guisarme.name=SteinGuisarme
item.wood_guisarme.name=HolzGuisarme
item.iron_guisarme.name=EisenGuisarme
item.netherite_guisarme.name=NetheritGuisarme
item.gold_guisarme.name=GoldGuisarme
item.silver_guisarme.name=SilberGuisarme
item.copper_guisarme.name=KupferGuisarme
item.steel_guisarme.name=StahlGuisarme
item.tin_guisarme.name=Zin Guisarme
item.bronze_guisarme.name=BronzeGuisarme


item.diamond_heatershield.name=DiamantenDreieckschild
item.stone_heatershield.name=SteinDreieckschild
item.wood_heatershield.name=HolzDreieckschild
item.iron_heatershield.name=EisenDreieckschild
item.netherite_heatershield.name=NetheritDreieckschild
item.gold_heatershield.name=GoldDreieckschild
item.silver_heatershield.name=SilberDreieckschild
item.copper_heatershield.name=KupferDreieckschild
item.steel_heatershield.name=StahlDreieckschild
item.tin_heatershield.name=Zin Dreieckschild
item.bronze_heatershield.name=BronzeDreieckschild
item.diamond_rondache.name=DiamantenRundschild
item.stone_rondache.name=SteinRundschild
item.wood_rondache.name=HolzRundschild
item.iron_rondache.name=EisenRundschild
item.netherite_rondache.name=NetheritRundschild
item.gold_rondache.name=GoldRundschild
item.silver_rondache.name=SilberRundschild
item.copper_rondache.name=KupferRundschild
item.steel_rondache.name=StahlRundschild
item.tin_rondache.name=Zin Rundschild
item.bronze_rondache.name=BronzeRundschild
item.diamond_roundshield.name=DiamantenKreisschild
item.stone_roundshield.name=SteinKreisschild
item.wood_roundshield.name=HolzKreisschild
item.iron_roundshield.name=EisenKreisschild
item.netherite_roundshield.name=NetheritKreisschild
item.gold_roundshield.name=GoldKreisschild
item.silver_roundshield.name=SilberKreisschild
item.copper_roundshield.name=KupferKreisschild
item.steel_roundshield.name=StahlKreisschild
item.tin_roundshield.name=Zin Kreisschild
item.bronze_roundshield.name=BronzeKreisschild
item.diamond_target.name=DiamantenZielschild
item.stone_target.name=SteinZielschild
item.wood_target.name=HolzZielschild
item.iron_target.name=EisenZielschild
item.netherite_target.name=NetheritZielschild
item.gold_target.name=GoldZielschild
item.silver_target.name=SilberZielschild
item.copper_target.name=KupferZielschild
item.steel_target.name=StahlZielschild
item.tin_target.name=Zin Zielschild
item.bronze_target.name=BronzeZielschild
item.diamond_buckler.name=DiamantenBuckler
item.stone_buckler.name=SteinBuckler
item.wood_buckler.name=HolzBuckler
item.iron_buckler.name=EisenBuckler
item.netherite_buckler.name=NetheritBuckler
item.gold_buckler.name=GoldBuckler
item.silver_buckler.name=SilberBuckler
item.copper_buckler.name=KupferBuckler
item.steel_buckler.name=StahlBuckler
item.tin_buckler.name=Zin Buckler
item.bronze_buckler.name=BronzeBuckler
item.diamond_tartsche.name=DiamantenTartsche
item.stone_tartsche.name=SteinTartsche
item.wood_tartsche.name=HolzTartsche
item.iron_tartsche.name=EisenTartsche
item.netherite_tartsche.name=NetheritTartsche
item.gold_tartsche.name=GoldTartsche
item.silver_tartsche.name=SilberTartsche
item.copper_tartsche.name=KupferTartsche
item.steel_tartsche.name=StahlTartsche
item.tin_tartsche.name=Zin Tartsche
item.bronze_tartsche.name=BronzeTartsche
item.diamond_pavese.name=DiamantenPavese
item.stone_pavese.name=SteinPavese
item.wood_pavese.name=HolzPavese
item.iron_pavese.name=EisenPavese
item.netherite_pavese.name=NetheritPavese
item.gold_pavese.name=GoldPavese
item.silver_pavese.name=SilberPavese
item.copper_pavese.name=KupferPavese
item.steel_pavese.name=StahlPavese
item.tin_pavese.name=Zin Pavese
item.bronze_pavese.name=BronzePavese
item.diamond_ellipticalshield.name=Diamantenelliptischer Schild
item.stone_ellipticalshield.name=Steinelliptischer Schild
item.wood_ellipticalshield.name=Holzelliptischer Schild
item.iron_ellipticalshield.name=Eisenelliptischer Schild
item.netherite_ellipticalshield.name=Netheritelliptischer Schild
item.gold_ellipticalshield.name=Goldelliptischer Schild
item.silver_ellipticalshield.name=Silberelliptischer Schild
item.copper_ellipticalshield.name=Kupferelliptischer Schild
item.steel_ellipticalshield.name=Stahlelliptischer Schild
item.tin_ellipticalshield.name=Zin elliptischer Schild
item.bronze_ellipticalshield.name=Bronzeelliptischer Schild


item.blacksmith_hammer.name=Schmiedehammer
item.barbedclub.name=Stachelkolben
item.pitchfork.name=Mistgabel
item.noble_sword.name=Edles Schwert
item.rusted_bastardsword.name=Verrostetes Bastardschwert
item.rusted_heavymace.name=Schwerer Verrosteterstreitkolben


itemGroup.magistuarmory.armor=Mittelalter Rüstung
itemGroup.magistuarmory.weapons=Mittelalter Waffen
itemGroup.magistuarmory.particular_weapons=Besondere Mittelalter Waffen
itemGroup.magistuarmory.shields=Mittelalter Schilde



item.armet.name=Armet 
item.knight_chestplate.name=Ritterbrustpanzer
item.knight_leggings.name=Ritterbeinschutz
item.knight_boots.name=Ritterschuhe
item.stechhelm.name=StechHelm
item.jousting_chestplate.name=Turnierbrustpanzer
item.jousting_leggings.name=Turnierbeinschutz
item.jousting_boots.name=Turnierschuhe
item.sallet.name=Salute
item.gothic_chestplate.name=Gotischer Brustpanzer
item.gothic_leggings.name=Gotischer Beinschutz
item.gothic_boots.name=Gotische Schuhe
item.maximilian_helmet.name=Maximilianhelm
item.maximilian_chestplate.name=Maximilianbrustpanzer 
item.maximilian_leggings.name=Maximilianbeinschutz
item.maximilian_boots.name=Maximilianschuhe
item.chainmail_helmet.name=Kettenpanzerhelm
item.chainmail_chestplate.name=Kettenhemd
item.chainmail_leggings.name=Kettenhemd-Gamaschen
item.chainmail_boots.name=Kettenpanzerstiefel
item.kettlehat.name=Kesselhelm
item.platemail_chestplate.name=Kettenpanzerhemd
item.platemail_leggings.name=Verstärkte Kettenhemd-Gamaschen
item.platemail_boots.name=Verstärkte Kettenpanzerstiefel
item.barbute.name=Barbute
item.halfarmor_chestplate.name=Halbrüstung
item.greathelm.name=Großhelm
item.crusader_chestplate.name=Kreuzritterbrustplatte
item.crusader_leggings.name=Kreuzritterbeinschutz
item.crusader_boots.name=Kreutzritterschuhe
item.ceremonialarmet.name=Zeremonielles Armet
item.ceremonial_chestplate.name=Zeremonieller Ritterbrustpanzer
item.ceremonial_boots.name=Zeremonielle Schuhe
item.coif.name=Gesteppte Haube
item.gambeson_chestplate.name=Gambeson
item.pantyhose.name=Strumpfhose
item.gambeson_boots.name=Gambesonschuhe
item.rustedbarbute.name=Verrosteter Barbute
item.rustedhalfarmor_chestplate.name=Verrostete Halbrüstung
item.rustednorman_helmet.name=Verrosteter normannischer Helm
item.rustedkettlehat.name=Verrosteter Kesselhelm
item.rustedgreathelm.name=Verrosteter Großhelm
item.rustedcrusader_chestplate.name=Verrosteter Kreuzritterbrustpanzer
item.rustedcrusader_boots.name=Schäbige Kreuzritterschuhe
item.rustedchainmail_helmet.name=Verrosteter Kettenpanzerhelm
item.rustedchainmail_chestplate.name=Verrostetes Kettenhemd
item.rustedchainmail_leggings.name=Verrostete Kettenhemd-Gamaschen
item.rustedchainmail_boots.name=Schäbige Schuhe
item.shishak.name=Shishake
item.norman_helmet.name=Normannischer Helm
item.bascinet.name=Beckenhaube
item.xivcenturyknight_chestplate.name=Ritterbrustpanzer aus dem XIV. Jahrhundert
item.xivcenturyknight_leggings.name=Ritterbeinschutz aus dem XIV. Jahrhundert
item.xivcenturyknight_boots.name=Ritterschuhe aus dem XIV. Jahrhundert
item.brigandine_chestplate.name=Brigantine
item.wingedhussar_chestplate.name=Geflügelter Husarenbrustpanzer
item.cuirassier_helmet.name=Sturmhaube
item.cuirassier_chestplate.name=Küriss
item.cuirassier_leggings.name=Kürassier Strumpfhose
item.cuirassier_boots.name=Kürassierstiefel



silvertools.hurt=+2 Schaden gegen Untote
flamebladed.hurt=Verursacht unheilbare Wunden
joustingarmor.slowness=Verlangsamung
effect.laceration=Platzwunde



item.steel_ingot.name=Stahlbarren
item.steel_nugget.name=Stahlklumpen 
item.steel_plate.name=Stahlplatte
item.steel_chainmail.name=Stahlketten-Masche 
item.steel_ring.name=Stahlring
item.leather_strip.name=Lederstreifen 
item.hilt.name=Griff
item.pole.name=Stange
item.chain.name=Stahlkette
item.woolen_fabric.name=Wollstoff



magistuarmory.withsurcoat.black= mit Schwarzem Wappenrock
magistuarmory.withsurcoat.red= mit Rotem Wappenrock
magistuarmory.withsurcoat.green= mit Grünem Wappenrock
magistuarmory.withsurcoat.brown= mit Braunem Wappenrock
magistuarmory.withsurcoat.blue= mit Blauem Wappenrock
magistuarmory.withsurcoat.purple= mit Violettem Wappenrock
magistuarmory.withsurcoat.cyan= mit Türkisem Wappenrock
magistuarmory.withsurcoat.light_gray= mit Hellgrauem Wappenrock
magistuarmory.withsurcoat.gray= mit Grauem Wappenrock
magistuarmory.withsurcoat.pink= mit Rosa Wappenrock
magistuarmory.withsurcoat.lime= mit Hellgrünem Wappenrock
magistuarmory.withsurcoat.yellow= mit Gelbem Wappenrock
magistuarmory.withsurcoat.light_blue= mit Hellblauem Wappenrock
magistuarmory.withsurcoat.magenta= mit Magenta Wappenrock
magistuarmory.withsurcoat.orange= mit Orangem Wappenrock
magistuarmory.withsurcoat.white= mit Weißem Wappenrock



item.apostolic_cross_pattern.name=Bannervorlage "Apostolisches Kreuz"
item.bowl_pattern.name=Bannervorlage "Schüssel"
item.bull_pattern.name=Bannervorlage "Stier"
item.chess_pattern.name=Bannervorlage "Schach"
item.crusader_cross_pattern.name=Bannervorlage "Kreuzritter Kreuz"
item.dragon_pattern.name=Bannervorlage "Drache"
item.eagle_pattern.name=Bannervorlage "Adler"
item.horse_pattern.name=Bannervorlage "Pferd"
item.lily_pattern.name=Bannervorlage "Seerose"
item.lion1_pattern.name=Bannervorlage "Löwe auf Hinterbeine"
item.lion2_pattern.name=Bannervorlage "Löwe auf allen Vieren"
item.orthodox_cross_pattern.name=Bannervorlage "Russisches Kreuz"
item.snake_pattern.name=Bannervorlage "Slange"
item.sun_pattern.name=Bannervorlage "Sonne"
item.swords_pattern.name=Bannervorlage "Schwerter"
item.tower_pattern.name=Bannervorlage "Turm"
item.tree_pattern.name=Bannervorlage "Baum"
item.two-headed_eagle_pattern.name=Bannervorlage "Zweiköpfiger Adler"