item.diamond_stylet.name=Алмазный стилет
item.stone_stylet.name=Каменный стилет
item.wood_stylet.name=Деревянный стилет
item.iron_stylet.name=Железный стилет
item.netherite_stylet.name=Незеритовый стилет
item.gold_stylet.name=Золотой стилет
item.silver_stylet.name=Серебряный стилет
item.copper_stylet.name=Медный стилет
item.steel_stylet.name=Стальной стилет
item.tin_stylet.name=Оловянный стилет
item.bronze_stylet.name=Бронзовый стилет
item.diamond_katzbalger.name=Алмазный кошкодёр
item.stone_katzbalger.name=Каменный кошкодёр
item.wood_katzbalger.name=Деревянный кошкодёр
item.iron_katzbalger.name=Железный кошкодёр
item.netherite_katzbalger.name=Незеритовый кошкодёр
item.gold_katzbalger.name=Золотой кошкодёр
item.silver_katzbalger.name=Серебряный кошкодёр
item.copper_katzbalger.name=Медный кошкодёр
item.steel_katzbalger.name=Стальной кошкодёр
item.tin_katzbalger.name=Оловянный кошкодёр
item.bronze_katzbalger.name=Бронзовый кошкодёр
item.diamond_pike.name=Алмазная пика
item.stone_pike.name=Каменная пика
item.wood_pike.name=Деревянная пика
item.iron_pike.name=Железная пика
item.netherite_pike.name=Незеритовая пика
item.gold_pike.name=Золотая пика
item.silver_pike.name=Серебряная пика
item.copper_pike.name=Медная пика
item.steel_pike.name=Стальная пика
item.tin_pike.name=Оловянная пика
item.bronze_pike.name=Бронзовая пика
item.diamond_ranseur.name=Алмазная рунка
item.stone_ranseur.name=Каменная рунка
item.wood_ranseur.name=Деревянная рунка
item.iron_ranseur.name=Железная рунка
item.netherite_ranseur.name=Незеритовая рунка
item.gold_ranseur.name=Золотая рунка
item.silver_ranseur.name=Серебряная рунка
item.copper_ranseur.name=Медная рунка
item.steel_ranseur.name=Стальная рунка
item.tin_ranseur.name=Оловянная рунка
item.bronze_ranseur.name=Бронзовая рунка
item.diamond_ahlspiess.name=Алмазный альшписс
item.stone_ahlspiess.name=Каменный альшписс
item.wood_ahlspiess.name=Деревянный альшписс
item.iron_ahlspiess.name=Железный альшписс
item.netherite_ahlspiess.name=Незеритовый альшписс
item.gold_ahlspiess.name=Золотой альшписс
item.silver_ahlspiess.name=Серебряный альшписс
item.copper_ahlspiess.name=Медный альшписс
item.steel_ahlspiess.name=Стальной альшписс
item.tin_ahlspiess.name=Оловянный альшписс
item.bronze_ahlspiess.name=Бронзовый альшписс
item.diamond_chivalrylance.name=Алмазное кавалерийское копьё
item.stone_chivalrylance.name=Каменное кавалерийское копьё
item.wood_chivalrylance.name=Деревянное кавалерийское копьё
item.iron_chivalrylance.name=Железное кавалерийское копьё
item.netherite_chivalrylance.name=Незеритовое кавалерийское копьё
item.gold_chivalrylance.name=Золотое кавалерийское копьё
item.silver_chivalrylance.name=Серебряное кавалерийское копьё
item.copper_chivalrylance.name=Медное кавалерийское копьё
item.steel_chivalrylance.name=Стальное кавалерийское копьё
item.tin_chivalrylance.name=Оловянное кавалерийское копьё
item.bronze_chivalrylance.name=Бронзовое кавалерийское копьё
item.diamond_bastardsword.name=Алмазный полуторный меч
item.stone_bastardsword.name=Каменный полуторный меч
item.wood_bastardsword.name=Деревянный полуторный меч
item.iron_bastardsword.name=Железный полуторный меч
item.netherite_bastardsword.name=Незеритовый полуторный меч
item.gold_bastardsword.name=Золотой полуторный меч
item.silver_bastardsword.name=Серебряный полуторный меч
item.copper_bastardsword.name=Медный полуторный меч
item.steel_bastardsword.name=Стальной полуторный меч
item.tin_bastardsword.name=Оловянный полуторный меч
item.bronze_bastardsword.name=Бронзовый полуторный меч
item.diamond_estoc.name=Алмазный эсток
item.stone_estoc.name=Каменный эсток
item.wood_estoc.name=Деревянный эсток
item.iron_estoc.name=Железный эсток
item.netherite_estoc.name=Незеритовый эсток
item.gold_estoc.name=Золотой эсток
item.silver_estoc.name=Серебряный эсток
item.copper_estoc.name=Медный эсток
item.steel_estoc.name=Стальной эсток
item.tin_estoc.name=Оловянный эсток
item.bronze_estoc.name=Бронзовый эсток
item.diamond_claymore.name=Алмазный клеймор
item.stone_claymore.name=Каменный клеймор
item.wood_claymore.name=Деревянный клеймор
item.iron_claymore.name=Железный клеймор
item.netherite_claymore.name=Незеритовый клеймор
item.gold_claymore.name=Золотой клеймор
item.silver_claymore.name=Серебряный клеймор
item.copper_claymore.name=Медный клеймор
item.steel_claymore.name=Стальной клеймор
item.tin_claymore.name=Оловянный клеймор
item.bronze_claymore.name=Бронзовый клеймор
item.diamond_zweihander.name=Алмазный цвайхандер
item.stone_zweihander.name=Каменный цвайхандер
item.wood_zweihander.name=Деревянный цвайхандер
item.iron_zweihander.name=Железный цвайхандер
item.netherite_zweihander.name=Незеритовый цвайхандер
item.gold_zweihander.name=Золотой цвайхандер
item.silver_zweihander.name=Серебряный цвайхандер
item.copper_zweihander.name=Медный цвайхандер
item.steel_zweihander.name=Стальной цвайхандер
item.tin_zweihander.name=Оловянный цвайхандер
item.bronze_zweihander.name=Бронзовый цвайхандер
item.diamond_flamebladedsword.name=Алмазный фламберг
item.stone_flamebladedsword.name=Каменный фламберг
item.wood_flamebladedsword.name=Деревянный фламберг
item.iron_flamebladedsword.name=Железный фламберг
item.netherite_flamebladedsword.name=Незеритовый фламберг
item.gold_flamebladedsword.name=Золотой фламберг
item.silver_flamebladedsword.name=Серебряный фламберг
item.copper_flamebladedsword.name=Медный фламберг
item.steel_flamebladedsword.name=Стальной фламберг
item.tin_flamebladedsword.name=Оловянный фламберг
item.bronze_flamebladedsword.name=Бронзовый фламберг
item.diamond_lochaberaxe.name=Алмазный лохаберский топор
item.stone_lochaberaxe.name=Каменный лохаберский топор
item.wood_lochaberaxe.name=Деревянный лохаберский топор
item.iron_lochaberaxe.name=Железный лохаберский топор
item.netherite_lochaberaxe.name=Незеритовый лохаберский топор
item.gold_lochaberaxe.name=Золотой лохаберский топор
item.silver_lochaberaxe.name=Серебряный лохаберский топор
item.copper_lochaberaxe.name=Медный лохаберский топор
item.steel_lochaberaxe.name=Стальной лохаберский топор
item.tin_lochaberaxe.name=Оловянный лохаберский топор
item.bronze_lochaberaxe.name=Бронзовый лохаберский топор
item.diamond_concavehalberd.name=Алмазная вогнутая алебарда
item.stone_concavehalberd.name=Каменная вогнутая алебарда
item.wood_concavehalberd.name=Деревянная вогнутая алебарда
item.iron_concavehalberd.name=Железная вогнутая алебарда
item.netherite_concavehalberd.name=Незеритовая вогнутая алебарда
item.gold_concavehalberd.name=Золотая вогнутая алебарда
item.silver_concavehalberd.name=Серебряная вогнутая алебарда
item.copper_concavehalberd.name=Медная вогнутая алебарда
item.steel_concavehalberd.name=Стальная вогнутая алебарда
item.tin_concavehalberd.name=Оловянная вогнутая алебарда
item.bronze_concavehalberd.name=Бронзовая вогнутая алебарда
item.diamond_heavymace.name=Алмазная тяжёлая булава
item.stone_heavymace.name=Каменная тяжёлая булава
item.wood_heavymace.name=Деревянная тяжёлая булава
item.iron_heavymace.name=Железная тяжёлая булава
item.netherite_heavymace.name=Незеритовая тяжёлая булава
item.gold_heavymace.name=Золотая тяжёлая булава
item.silver_heavymace.name=Серебряная тяжёлая булава
item.copper_heavymace.name=Медная тяжёлая булава
item.steel_heavymace.name=Стальная тяжёлая булава
item.tin_heavymace.name=Оловянная тяжёлая булава
item.bronze_heavymace.name=Бронзовая тяжёлая булава
item.diamond_heavywarhammer.name=Алмазный тяжёлый боевой молот
item.stone_heavywarhammer.name=Каменный тяжёлый боевой молот
item.wood_heavywarhammer.name=Деревянный тяжёлый боевой молот
item.iron_heavywarhammer.name=Железный тяжёлый боевой молот
item.netherite_heavywarhammer.name=Незеритовый тяжёлый боевой молот
item.gold_heavywarhammer.name=Золотой тяжёлый боевой молот
item.silver_heavywarhammer.name=Серебряный тяжёлый боевой молот
item.copper_heavywarhammer.name=Медный тяжёлый боевой молот
item.steel_heavywarhammer.name=Стальной тяжёлый боевой молот
item.tin_heavywarhammer.name=Оловянный тяжёлый боевой молот
item.bronze_heavywarhammer.name=Бронзовый тяжёлый боевой молот
item.diamond_lucernhammer.name=Алмазный люцернский молот
item.stone_lucernhammer.name=Каменный люцернский молот
item.wood_lucernhammer.name=Деревянный люцернский молот
item.iron_lucernhammer.name=Железный люцернский молот
item.netherite_lucernhammer.name=Незеритовый люцернский молот
item.gold_lucernhammer.name=Золотой люцернский молот
item.silver_lucernhammer.name=Серебряный люцернский молот
item.copper_lucernhammer.name=Медный люцернский молот
item.steel_lucernhammer.name=Стальной люцернский молот
item.tin_lucernhammer.name=Оловянный люцернский молот
item.bronze_lucernhammer.name=Бронзовый люцернский молот
item.diamond_morgenstern.name=Алмазный моргенштерн
item.stone_morgenstern.name=Каменный моргенштерн
item.wood_morgenstern.name=Деревянный моргенштерн
item.iron_morgenstern.name=Железный моргенштерн
item.netherite_morgenstern.name=Незеритовый моргенштерн
item.gold_morgenstern.name=Золотой моргенштерн
item.silver_morgenstern.name=Серебряный моргенштерн
item.copper_morgenstern.name=Медный моргенштерн
item.steel_morgenstern.name=Стальной моргенштерн
item.tin_morgenstern.name=Оловянный моргенштерн
item.bronze_morgenstern.name=Бронзовый моргенштерн
item.diamond_shortsword.name=Алмазный короткий меч
item.stone_shortsword.name=Каменный короткий меч
item.wood_shortsword.name=Деревянный короткий меч
item.iron_shortsword.name=Железный короткий меч
item.netherite_shortsword.name=Незеритовый короткий меч
item.gold_shortsword.name=Золотой короткий меч
item.silver_shortsword.name=Серебряный короткий меч
item.copper_shortsword.name=Медный короткий меч
item.steel_shortsword.name=Стальной короткий меч
item.tin_shortsword.name=Оловянный короткий меч
item.bronze_shortsword.name=Бронзовый короткий меч
item.diamond_chainmorgenstern.name=Алмазный моргенштерн с цепью
item.stone_chainmorgenstern.name=Каменный моргенштерн с цепью
item.wood_chainmorgenstern.name=Деревянный моргенштерн с цепью
item.iron_chainmorgenstern.name=Железный моргенштерн с цепью
item.netherite_chainmorgenstern.name=Незеритовый моргенштерн с цепью
item.gold_chainmorgenstern.name=Золотой моргенштерн с цепью
item.silver_chainmorgenstern.name=Серебряный моргенштерн с цепью
item.copper_chainmorgenstern.name=Медный моргенштерн с цепью
item.steel_chainmorgenstern.name=Стальной моргенштерн с цепью
item.tin_chainmorgenstern.name=Оловянный моргенштерн с цепью
item.bronze_chainmorgenstern.name=Бронзовый моргенштерн с цепью
item.diamond_guisarme.name=Алмазная гвизарма
item.stone_guisarme.name=Каменная гвизарма
item.wood_guisarme.name=Деревянная гвизарма
item.iron_guisarme.name=Железная гвизарма
item.netherite_guisarme.name=Незеритовая гвизарма
item.gold_guisarme.name=Золотая гвизарма
item.silver_guisarme.name=Серебряная гвизарма
item.copper_guisarme.name=Медная гвизарма
item.steel_guisarme.name=Стальная гвизарма
item.tin_guisarme.name=Оловянная гвизарма
item.bronze_guisarme.name=Бронзовая гвизарма



item.diamond_heatershield.name=Алмазный экю
item.stone_heatershield.name=Каменный экю
item.wood_heatershield.name=Деревянный экю
item.iron_heatershield.name=Железный экю
item.netherite_heatershield.name=Незеритовый экю
item.gold_heatershield.name=Золотой экю
item.silver_heatershield.name=Серебряный экю
item.copper_heatershield.name=Медный экю
item.steel_heatershield.name=Стальной экю
item.tin_heatershield.name=Оловянный экю
item.bronze_heatershield.name=Бронзовый экю
item.diamond_rondache.name=Алмазный рондаш
item.stone_rondache.name=Каменный рондаш
item.wood_rondache.name=Деревянный рондаш
item.iron_rondache.name=Железный рондаш
item.netherite_rondache.name=Незеритовый рондаш
item.gold_rondache.name=Золотой рондаш
item.silver_rondache.name=Серебряный рондаш
item.copper_rondache.name=Медный рондаш
item.steel_rondache.name=Стальной рондаш
item.tin_rondache.name=Оловянный рондаш
item.bronze_rondache.name=Бронзовый рондаш
item.diamond_roundshield.name=Алмазный круглый щит
item.stone_roundshield.name=Каменный круглый щит
item.wood_roundshield.name=Деревянный круглый щит
item.iron_roundshield.name=Железный круглый щит
item.netherite_roundshield.name=Незеритовый круглый щит
item.gold_roundshield.name=Золотой круглый щит
item.silver_roundshield.name=Серебряный круглый щит
item.copper_roundshield.name=Медный круглый щит
item.steel_roundshield.name=Стальной круглый щит
item.tin_roundshield.name=Оловянный круглый щит
item.bronze_roundshield.name=Бронзовый круглый щит
item.diamond_target.name=Алмазный тарджет
item.stone_target.name=Каменный тарджет
item.wood_target.name=Деревянный тарджет
item.iron_target.name=Железный тарджет
item.netherite_target.name=Незеритовый тарджет
item.gold_target.name=Золотой тарджет
item.silver_target.name=Серебряный тарджет
item.copper_target.name=Медный тарджет
item.steel_target.name=Стальной тарджет
item.tin_target.name=Оловянный тарджет
item.bronze_target.name=Бронзовый тарджет
item.diamond_buckler.name=Алмазный баклер
item.stone_buckler.name=Каменный баклер
item.wood_buckler.name=Деревянный баклер
item.iron_buckler.name=Железный баклер
item.netherite_buckler.name=Незеритовый баклер
item.gold_buckler.name=Золотой баклер
item.silver_buckler.name=Серебряный баклер
item.copper_buckler.name=Медный баклер
item.steel_buckler.name=Стальной баклер
item.tin_buckler.name=Оловянный баклер
item.bronze_buckler.name=Бронзовый баклер
item.diamond_tartsche.name=Алмазный тарч
item.stone_tartsche.name=Каменный тарч
item.wood_tartsche.name=Деревянный тарч
item.iron_tartsche.name=Железный тарч
item.netherite_tartsche.name=Незеритовый тарч
item.gold_tartsche.name=Золотой тарч
item.silver_tartsche.name=Серебряный тарч
item.copper_tartsche.name=Медный тарч
item.steel_tartsche.name=Стальной тарч
item.tin_tartsche.name=Оловянный тарч
item.bronze_tartsche.name=Бронзовый тарч
item.diamond_pavese.name=Алмазная павеза
item.stone_pavese.name=Каменная павеза
item.wood_pavese.name=Деревянная павеза
item.iron_pavese.name=Железная павеза
item.netherite_pavese.name=Незеритовая павеза
item.gold_pavese.name=Золотая павеза
item.silver_pavese.name=Серебряная павеза
item.copper_pavese.name=Медная павеза
item.steel_pavese.name=Стальная павеза
item.tin_pavese.name=Оловянная павеза
item.bronze_pavese.name=Бронзовая павеза
item.diamond_ellipticalshield.name=Алмазный овальный щит
item.stone_ellipticalshield.name=Каменный овальный щит
item.wood_ellipticalshield.name=Деревянный овальный щит
item.iron_ellipticalshield.name=Железный овальный щит
item.netherite_ellipticalshield.name=Незеритовый овальный щит
item.gold_ellipticalshield.name=Золотой овальный щит
item.silver_ellipticalshield.name=Серебряный овальный щит
item.copper_ellipticalshield.name=Медный овальный щит
item.steel_ellipticalshield.name=Стальной овальный щит
item.tin_ellipticalshield.name=Оловянный овальный щит
item.bronze_ellipticalshield.name=Бронзовый овальный щит



item.blacksmith_hammer.name=Кузнечный молот
item.barbedclub.name=Дубина с шипами
item.pitchfork.name=Вилы
item.noble_sword.name=Дворянский меч
item.rusted_bastardsword.name=Ржавый полуторный меч
item.rusted_heavymace.name=Ржавый полуторный меч



itemGroup.magistuarmory.armor=Средневековые доспехи
itemGroup.magistuarmory.weapons=Средневековые оружия
itemGroup.magistuarmory.particular_weapons=Средневековые оружия
itemGroup.magistuarmory.shields=Средневековые щиты



item.armet.name=Армет 
item.knight_chestplate.name=Рыцарский доспех 
item.knight_leggings.name=Рыцарские поножи 
item.knight_boots.name=Рыцарские саботины 
item.stechhelm.name=Штеххельм 
item.jousting_chestplate.name=Турнирный доспех 
item.jousting_leggings.name=Турнирные поножи 
item.jousting_boots.name=Турнирные саботины 
item.sallet.name=Салад 
item.gothic_chestplate.name=Готический доспех 
item.gothic_leggings.name=Готические поножи 
item.gothic_boots.name=Готические ботинки 
item.maximilian_helmet.name=Максимилиановский шлем 
item.maximilian_chestplate.name=Максимилиановский доспех 
item.maximilian_leggings.name=Максимилиановские поножи 
item.maximilian_boots.name=Максимилиановские саботины 
item.chainmail_helmet.name=Кольчужный капюшон 
item.chainmail_chestplate.name=Хауберк 
item.chainmail_leggings.name=Кольчужные чулки 
item.chainmail_boots.name=Сапоги 
item.kettlehat.name=Шапель 
item.platemail_chestplate.name=Укреплённый хауберк 
item.platemail_leggings.name=Укреплённые кольчужные чулки 
item.platemail_boots.name=Укреплённые сапоги 
item.barbute.name=Барбют 
item.halfarmor_chestplate.name=Неполный доспех
item.greathelm.name=Топфхельм
item.crusader_chestplate.name=Доспех крестоносца
item.crusader_leggings.name=Поножи крестоносца
item.crusader_boots.name=Ботфорты крестоносца
item.ceremonialarmet.name=Парадный армет
item.ceremonial_chestplate.name=Парадный рыцарский доспех
item.ceremonial_boots.name=Парадные рыцарские саботины
item.coif.name=Стёганый койф
item.gambeson_chestplate.name=Гамбезон
item.pantyhose.name=Шоссы
item.gambeson_boots.name=Ботфорты
item.rustedbarbute.name=Ржавый барбют
item.rustedhalfarmor_chestplate.name=Ржавый полудоспех
item.rustednorman_helmet.name=Ржавый норманский шлем
item.rustedkettlehat.name=Ржавый шапель
item.rustedgreathelm.name=Ржавый топфхельм
item.rustedcrusader_chestplate.name=Ржавый доспех крестоносца
item.rustedcrusader_boots.name=Потрепанные ботфорты крестоносца
item.rustedchainmail_helmet.name=Ржавый кольчужный капюшон
item.rustedchainmail_chestplate.name=Ржавый хауберк
item.rustedchainmail_leggings.name=Ржавые кольчужные поножи
item.rustedchainmail_boots.name=Потрепанные ботинки
item.shishak.name=Шишак
item.norman_helmet.name=Норманский шлем
item.bascinet.name=Бацинет
item.xivcenturyknight_chestplate.name=Рыцарский доспех 14 века
item.xivcenturyknight_leggings.name=Рыцарские поножи 14 века
item.xivcenturyknight_boots.name=Рыцарские саботины 14 века
item.brigandine_chestplate.name=Бригантина
item.wingedhussar_chestplate.name=Доспех крылатого гусара
item.cuirassier_helmet.name=Бургиньот
item.cuirassier_chestplate.name=Кираса
item.cuirassier_leggings.name=Шоссы кирасира
item.cuirassier_boots.name=Ботинки кирасира



silvertools.hurt=+2 урон против нежити
flamebladed.hurt=Наносит незаживающие раны
joustingarmor.slowness=Медленная скорость передвижения
effect.laceration=Рваная рана



item.steel_ingot.name=Стальной слиток
item.steel_nugget.name=Кусочек стали 
item.steel_plate.name=Стальная пластина 
item.steel_chainmail.name=Стальная кольчуга 
item.steel_ring.name=Стальное колечко 
item.leather_strip.name=Полоска кожи 
item.hilt.name=Рукоять 
item.pole.name=Шест 
item.chain.name=Стальная цепь
item.woolen_fabric.name=Шерстяная ткань



magistuarmory.withsurcoat.black= с чёрным сюрко
magistuarmory.withsurcoat.red= с красным сюрко
magistuarmory.withsurcoat.green= с зелёным сюрко
magistuarmory.withsurcoat.brown= с коричневым сюрко
magistuarmory.withsurcoat.blue= с синим сюрко
magistuarmory.withsurcoat.purple= с фиолетовым сюрко
magistuarmory.withsurcoat.cyan= с бирюзовым сюрко
magistuarmory.withsurcoat.light_gray= со светло-серым сюрко
magistuarmory.withsurcoat.gray= с серым сюрко
magistuarmory.withsurcoat.pink= с розовым сюрко
magistuarmory.withsurcoat.lime= с лаймовым сюрко
magistuarmory.withsurcoat.yellow= с жёлтым сюрко
magistuarmory.withsurcoat.light_blue= с голубым сюрко
magistuarmory.withsurcoat.magenta= с пурпурным сюрко
magistuarmory.withsurcoat.orange= с оранжевым сюрко
magistuarmory.withsurcoat.white= с белым сюрко



item.apostolic_cross_pattern.name=Выкройка флага "апостольский крест"
item.bowl_pattern.name=Выкройка флага "кубок"
item.bull_pattern.name=Выкройка флага "бык"
item.chess_pattern.name=Выкройка флага "шахматы"
item.crusader_cross_pattern.name=Выкройка флага "крест крестоносца"
item.dragon_pattern.name=Выкройка флага "дракон"
item.eagle_pattern.name=Выкройка флага "орёл"
item.horse_pattern.name=Выкройка флага "конь"
item.lily_pattern.name=Выкройка флага "геральдическая лилия"
item.lion1_pattern.name=Выкройка флага "лев на задних лапах"
item.lion2_pattern.name=Выкройка флага "лев на четырёх лапах"
item.orthodox_cross_pattern.name=Выкройка флага "православный крест"
item.snake_pattern.name=Выкройка флага "змея"
item.sun_pattern.name=Выкройка флага "солнце"
item.swords_pattern.name=Выкройка флага "мечи"
item.tower_pattern.name=Выкройка флага "башня"
item.tree_pattern.name=Выкройка флага "дерево"
item.two-headed_eagle_pattern.name=Выкройка флага "двуглавый орёл"